<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fag.com.br.selfservice.ProdutoActivity"
    tools:showIn="@layout/activity_produto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"
        android:hint="@string/etCodigo"
        android:id="@+id/etCodigo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"
        android:hint="@string/etDescricao"
        android:id="@+id/etDescricao"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"
        android:inputType="numberDecimal"
        android:hint="@string/etPesoBruto"
        android:id="@+id/etPsBruto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"
        android:hint="@string/etValorProduto"
        android:id="@+id/etVlProduto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/tbAtivo"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimary"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_height="wrap_content"
        android:id="@+id/tgAtivo"
        android:hint="@string/tbAtivo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btSalvar"
            android:id="@+id/btSalvar"
            android:layout_marginTop="@dimen/marginTop"/>
    </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:listSelector="@color/colorAccent"
            android:choiceMode="singleChoice"
            android:id="@+id/lvProduto">
        </ListView>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>
